
spring.application.name=BJCMS
spring.main.banner-mode=off
devtools.livereload.enabled=true
#frontend Url
react.url=${REACT_URL}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
#gmail Integration config
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##
##Creating Db from Schema SQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver