spring.application.name=BJCMS
devtools.livereload.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bjcms_test
spring.datasource.username=testUser
spring.datasource.password=testUser
logging.level.root=INFO
spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Show SQL parameters binding
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

security.jwt.secret-key=0da19ae3321d24b63e14b9db23eed8d7a1a04091b2c94fb163fffac969c942512c38da6a7a521f5baded5d3bab84e3a835251e2897cbd19c0af591b8e72c3048b0351a397c5c10a2563c1dcd278797e8f78b63cb21e4adc451769180c6a45f9f19b885a870d93152a94bae3a8e76e73ebd80f2e277312ffb83146c588e6bbdc515240c1b94e5788ade2c75d0e255e0376aae76cfb6ab81442188cfa3ff9b832ba08c4e8fb01a0b58ceabe18e809262c641d7508320fe03809d1f7fad0f0f5583e62d6901c12bbf180764a70bc6c9c061e60c296e8f820b1d6001f42ddc8e9ee868aafacb8a42c9f7a6b9f4608150649282221b80a1a015904daf2697e7bb2ca6
# 5h in millisecond
security.jwt.expiration-time=18000000

#gmail Integration config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thunder82003@gmail.com
spring.mail.password=tfndnmzkgpkmwcdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
##Creating Db from Schema SQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#
